<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    nav{
      background-color: black;
    }
    nav ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin: 0;
      padding: 0;
    }
    nav ul li a{
      display: flex;
      justify-content: flex-start;
      padding: 14px 20px;
      text-decoration: solid;
      color: white;
    }
    nav ul li input {
      display: flex;
      justify-content: flex-start;
      padding: 14px 20px;
      text-decoration: solid;
      border: 2px solid white; 
      border-color: black;
      color: black;
    }
    h1{
      text-align: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="login.html">Login</a></li>
      <li><input type="search" placeholder="Search"></li>
    </ul>
  </nav>
  <h1>Hello Welcome to Home Page</h1>
</body>
</html>